https://www.techinformant.in/varnish-cache-installation-configuration/

https://packagecloud.io/varnishcache/varnish41/install#manual-rpm
----------------------------------------------------------------------------------
Remove old version
yum remove --purge varnish
yum update
----------------------------------------------------------------------------------
wget https://packagecloud.io/varnishcache/varnish41/packages/el/7/varnish-4.1.11-1.el7.x86_64.rpm
rpm  -i  varnish-4.1.11-1.el6.x86_64.rpm
yum install varnish
 /etc/init.d/varnish start
sudo netstat -tpln
----------------------------------------------------------------------------------
sudo vi /etc/varnish/default.vcl
-----------------------------------
#
# This is an example VCL file for Varnish.
#
# It does not do anything by default, delegating control to the
# builtin VCL. The builtin VCL is called when there is no explicit
# return statement.
#
# See the VCL chapters in the Users Guide at https://www.varnish-cache.org/docs/
# and https://www.varnish-cache.org/trac/wiki/VCLExamples for more examples.

# Marker to tell the VCL compiler that this VCL has been adapted to the
# new 4.0 format.
vcl 4.0;

import directors;

# Default backend definition. Set this to point to your content server.
backend default {
    .host = "127.0.0.1";
    .port = "8080";
}

# Define the director that determines how to distribute incoming requests.
sub vcl_init {
  new bar = directors.fallback();
  bar.add_backend(default);
}

sub vcl_recv {
    # Happens before we check if we have this in cache already.
    #
    # Typically you clean up the request here, removing cookies you don't need,
    # rewriting the request, etc.
	#added by innoppl-team

	set req.backend_hint = bar.backend();

  # Do not cache these paths.
  if (req.url ~ "^/status\.php$" ||
      req.url ~ "^/update\.php" ||
      req.url ~ "^/install\.php" ||
      req.url ~ "^/apc\.php$" ||
      req.url ~ "^/admin" ||
      req.url ~ "^/admin/.*$" ||
      req.url ~ "^/user" ||
      req.url ~ "^/user/.*$" ||
      req.url ~ "^/users/.*$" ||
      req.url ~ "^/info/.*$" ||
      req.url ~ "^/flag/.*$" ||
      req.url ~ "^.*/ajax/.*$" ||
      req.url ~ "^.*/ahah/.*$" ||
      req.url ~ "^/system/files/.*$") {

    return (pass);
  }

  # Always cache the following file types for all users. This list of extensions
  # appears twice, once here and again in vcl_backend_response so make sure you edit both
  # and keep them equal.
  if (req.url ~ "(?i)\.(pdf|asc|dat|txt|doc|xls|ppt|tgz|csv|png|gif|jpeg|jpg|ico|swf|css|js)(\?.*)?$") {
    unset req.http.Cookie;
  }

  # Remove all cookies that Drupal doesn't need to know about. We explicitly
  # list the ones that Drupal does need, the SESS and NO_CACHE. If, after
  # running this code we find that either of these two cookies remains, we
  # will pass as the page cannot be cached.
  if (req.http.Cookie) {
    # 1. Append a semi-colon to the front of the cookie string.
    # 2. Remove all spaces that appear after semi-colons.
    # 3. Match the cookies we want to keep, adding the space we removed
    #    previously back. (\1) is first matching group in the regsuball.
    # 4. Remove all other cookies, identifying them by the fact that they have
    #    no space after the preceding semi-colon.
    # 5. Remove all spaces and semi-colons from the beginning and end of the
    #    cookie string.
    set req.http.Cookie = ";" + req.http.Cookie;
    set req.http.Cookie = regsuball(req.http.Cookie, "; +", ";");
    set req.http.Cookie = regsuball(req.http.Cookie, ";(SESS[a-z0-9]+|SSESS[a-z0-9]+|NO_CACHE)=", "; \1=");
    set req.http.Cookie = regsuball(req.http.Cookie, ";[^ ][^;]*", "");
    set req.http.Cookie = regsuball(req.http.Cookie, "^[; ]+|[; ]+$", "");

    if (req.http.Cookie == "") {
      # If there are no remaining cookies, remove the cookie header. If there
      # aren't any cookie headers, Varnish's default behavior will be to cache
      # the page.
      unset req.http.Cookie;
    }
    else {
      # If there is any cookies left (a session or NO_CACHE cookie), do not
      # cache the page. Pass it on to Apache directly.
      return (pass);
    }
  }
#ended innoppl-team

}

sub vcl_backend_response {

    set beresp.ttl = 10s;
    set beresp.grace = 1h;

    # Happens after we have read the response headers from the backend.
    #
    # Here you clean the response headers, removing silly Set-Cookie headers
    # and other mistakes your backend does.
}

sub vcl_deliver {
    # Happens when we have all the pieces we need, and are about to send the
    # response to the client.
    #
    # You can do accounting or modifying the final object here.
}

----------------------------------------------------------------------------------

vi /etc/sysconfig/varnish

#VARNISH_LISTEN_PORT=6081
VARNISH_LISTEN_PORT=80
----------------------------------------------------------------------------------
 /etc/init.d/varnish restart
sudo netstat -tpln
varnishd -V

----------------------------------------------------------------------------------
For SSL
sudo vi /etc/httpd/conf.d/ssl.conf

<VirtualHost _default_:443>

#Added by Innoppl-Team
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:80/
    ProxyPassReverse / http://127.0.0.1:80/

      #  ProxyPreserveHost       On
       # ProxyPass               / http://localhost:8080/
      #  ProxyPassReverse        / http://localhost:8080/
#End

----------------------------------------------------------------------------------


[root@user~]# netstat -tpln
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      2665/master         
tcp        0      0 0.0.0.0:51169               0.0.0.0:*                   LISTEN      1965/rpc.statd      
tcp        0      0 127.0.0.1:6082              0.0.0.0:*                   LISTEN      23897/varnishd      
tcp        0      0 127.0.0.1:6379              0.0.0.0:*                   LISTEN      2000/redis-server 1 
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN      1943/rpcbind        
tcp        0      0 0.0.0.0:80                  0.0.0.0:*                   LISTEN      23897/varnishd      
tcp        0      0 0.0.0.0:35154               0.0.0.0:*                   LISTEN      -                   
tcp        0      0 0.0.0.0:21                  0.0.0.0:*                   LISTEN      2065/vsftpd         
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      2051/sshd           
tcp        0      0 ::1:25                      :::*                        LISTEN      2665/master         
tcp        0      0 :::443                      :::*                        LISTEN      24104/httpd         
tcp        0      0 :::34110                    :::*                        LISTEN      1965/rpc.statd      
tcp        0      0 :::38249                    :::*                        LISTEN      -                   
tcp        0      0 :::3306                     :::*                        LISTEN      2542/mysqld         
tcp        0      0 :::111                      :::*                        LISTEN      1943/rpcbind        
tcp        0      0 :::8080                     :::*                        LISTEN      24104/httpd         
tcp        0      0 :::80                       :::*                        LISTEN      23897/varnishd      
tcp        0      0 :::22                       :::*                        LISTEN      2051/sshd       

------------------------------------------------------------------------------------------
https://www.drupal.org/docs/7/caching-to-improve-performance/varnish-cache
https://www.drupal.org/node/2626330#backends

