#/etc/nginx/conf.d/ssl.conf
#
# HTTPS server configuration
#

#server {
#    listen       443 ssl http2 default_server;
#    listen       [::]:443 ssl;
#    server_name  _;
#    root         /usr/share/nginx/html;
#
#    ssl_certificate cert.pem;
#    ssl_certificate_key cert.key;
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#
#    # Load configuration files for the default server block.
#    include /etc/nginx/default.d/*.conf;
#
#    location / {
#    }
#
#    error_page 404 /404.html;
#        location = /40x.html {
#    }
#
#    error_page 500 502 503 504 /50x.html;
#        location = /50x.html {
#    }
#}


server {

listen 443;

server_name dev-csny.enterpriseapplicationdevelopers.com;

ssl_certificate /etc/letsencrypt/live/dev-csny.enterpriseapplicationdevelopers.com/fullchain.pem;

ssl_certificate_key /etc/letsencrypt/live/dev-csny.enterpriseapplicationdevelopers.com/privkey.pem;

ssl on;

 
ssl_session_cache builtin:1000 shared:SSL:10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

ssl_prefer_server_ciphers on;

access_log /var/log/nginx/access.log;

location / {

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

proxy_pass http://localhost:80;

proxy_read_timeout 90;

proxy_redirect http://localhost:80 https://dev-csny.enterpriseapplicationdevelopers.com;

}

}




server {

listen 443;

server_name dev-csny.enterpriseapplicationdevelopers.com;

ssl_certificate /etc/letsencrypt/live/dev-csny.enterpriseapplicationdevelopers.com/fullchain.pem;

ssl_certificate_key /etc/letsencrypt/live/dev-csny.enterpriseapplicationdevelopers.com/privkey.pem;

ssl on;

 
ssl_session_cache builtin:1000 shared:SSL:10m;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

ssl_prefer_server_ciphers on;

access_log /var/log/nginx/access.log;

location / {

proxy_set_header Host $host;

proxy_set_header X-Real-IP $remote_addr;

proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

proxy_set_header X-Forwarded-Proto $scheme;

proxy_pass http://localhost:8080;

proxy_read_timeout 90;

proxy_redirect http://localhost:8080 https://dev-csny.enterpriseapplicationdevelopers.com/;

}

}
